#
# Sample Coova-Chilli configuration by Mutiara-Net
#
###############################################################################################

config chilli

option disabled 0
option swapoctets 1        
option interval 3600

###############################################################################################

option tundev 'tun0'
option dhcpif 'br-hotspot'
option net 10.10.10.100/24
option lease 86400
option dns1 1.1.1.1
option dns2 1.0.0.1

###############################################################################################

option radiusserver1 '127.0.0.1'
option radiusserver2 ''
option radiusauthport 1812
option radiusacctport 1813
option radiussecret 'testing123'
option radiusnasid 'nas01'

###############################################################################################

option uamlisten 10.10.10.1
option uamserver 'http://10.10.30.1/hotspotlogin/hotspotlogin.php'
option uamsecret 'mutiara-net'
option uamallowed '10.10.30.1'
option uamdomain 'intergram.xyz,maizil41.github.io'
option uamanydns 1
option uamaliasname 'login'
option nouamsuccess 1
option coaport 3799
option uamuiport 4990

option coanoipcheck

###############################################################################################

#option macauth '1'
#option macallowed ''

###############################################################################################

option ipup '/etc/chilli/up.sh'
option ipdown '/etc/chilli/down.sh'

###############################################################################################