{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	include(`themes/${theme}/header`);
-%}

<script src="{{ resource }}/luci.js?v=25.017.24510~d42ec55"></script>
<script src="{{ resource }}/sweetalert2.all.min.js"></script>
<script>
	L = new LuCI({{ replace(`${ {
		media          : media,
		resource       : resource,
		scriptname     : http.getenv("SCRIPT_NAME"),
		pathinfo       : http.getenv("PATH_INFO"),
		documentroot   : http.getenv("DOCUMENT_ROOT"),
		requestpath    : ctx.request_path,
		dispatchpath   : ctx.path,
		pollinterval   : +config.main.pollinterval || 5,
		ubuspath       : config.main.ubuspath || '/ubus/',
		sessionid      : ctx.authsession,
		token          : ctx.authtoken,
		nodespec       : dispatched,
		apply_rollback : max(+config.apply.rollback ||  90, 90),
		apply_holdoff  : max(+config.apply.holdoff  ||   4,  1),
		apply_timeout  : max(+config.apply.timeout  ||   5,  1),
		apply_display  : max(+config.apply.display  || 1.5,  1),
		rollback_token : rollback_token
	} }`, '/', '\\/') }});
</script>

<!-- styles.css -->
<style>
    .update-info {
        text-align: left;
        margin: 15px 0;
        font-family: Arial, sans-serif;
    }

    .update-info p {
        margin: 8px 0;
        color: #333;
    }

    .changelog {
        margin-top: 15px;
        background: #f9f9f9;
        padding: 10px;
        border-left: 4px solid #007BFF;
        max-height: 250px;
        overflow-y: auto;
        border-radius: 5px;
    }

    .changelog pre {
        font-family: 'Courier New', monospace;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-size: 14px;
        line-height: 1.5;
    }

    /* SweetAlert2 Custom Styles */
    .swal2-popup {
        font-family: Arial, sans-serif;
        max-width: 600px;
    }

    .swal2-title {
        font-size: 1.6em;
        margin-bottom: 15px;
        color: #007BFF;
    }

    .swal2-html-container a {
        text-decoration: none;
        color: #007BFF;
    }

    .swal2-html-container a:hover {
        text-decoration: underline;
    }
</style>

<script>
    const today = new Date().toDateString();

    async function fetchText(url) {
        try {
            const response = await fetch(url);
            if (!response.ok) throw new Error(`Failed to fetch: ${url}`);
            return await response.text();
        } catch (error) {
            console.error(`Error fetching ${url}:`, error);
            return null;
        }
    }

    async function checkForUpdates() {
        const currentVersion = "openwrt_24.10.0-rc7-01022025";
        const lastShownUpdate = localStorage.getItem('mdl_update');

        if (lastShownUpdate !== today) {
            const latestVersion = await fetchText('https://raw.githubusercontent.com/rizkikotet-dev/RTA-WRT/refs/heads/main/latestversion.txt');
            const changelog = await fetchText('https://raw.githubusercontent.com/rizkikotet-dev/RTA-WRT/refs/heads/main/CHANGELOG.md');

            if (latestVersion && latestVersion.trim() !== currentVersion) {
                Swal.fire({
                    title: 'Update Tersedia!',
                    html: `
                        <div class="update-info">
                            <p><strong>Versi Terbaru:</strong> ${latestVersion}</p>
                            <p><strong>Versi Anda:</strong> ${currentVersion}</p>
                            <div class="changelog">
                                <h4>Changelog:</h4>
                                <pre>${changelog || 'Tidak ada catatan perubahan.'}</pre>
                            </div>
                        </div>
                    `,
                    icon: 'info',
                    confirmButtonText: 'Update Sekarang',
                    showDenyButton: true,
                    denyButtonText: 'Nanti',
                    showCancelButton: true,
                    cancelButtonText: 'Cancel',
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = 'https://github.com/rizkikotet-dev/RTA-WRT/releases/latest';
                    } else if (result.isDenied) {
                        localStorage.setItem('mdl_update', today); // Modal will show again tomorrow
                    }
                });
            }
        }
    }

    async function showDailyModal() {
        const lastShownSaweria = localStorage.getItem('mdl_Saweria');

        if (lastShownSaweria !== today) {
            const result = await Swal.fire({
                title: "Welcome To RTA-WRT",
                imageUrl: "{{ resource }}/Saweria.png",
                imageWidth: 290,
                imageHeight: 290,
                imageAlt: "Saweria",
                html: `
                    <h4 style="text-align: center;">Join Telegram untuk Update & Tutorial!</h4>
                    <p style="text-align: center;">
                        <a href="https://t.me/rtawrt"><img alt="Channel" src="{{ resource }}/Channel.svg"></a>
                        <a href="https://t.me/backup_rtawrt"><img alt="Group" src="{{ resource }}/Group.svg"></a>
                        <a href="https://t.me/RizkiKotet"><img alt="Personal" src="{{ resource }}/Personal.svg"></a>
                    </p>
                `,
                input: 'checkbox',
                inputValue: 0,
                inputPlaceholder: 'Jangan tampilkan lagi hari ini',
                confirmButtonText: 'OK',
                allowOutsideClick: false,
            });

            if (result.value === 1) {
                localStorage.setItem('mdl_Saweria', today);
            }
        }
    }

    document.addEventListener('DOMContentLoaded', async () => {
        await showDailyModal();
        await checkForUpdates();
    });
</script>
