{#
 Copyright 2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	include(`themes/${theme}/header`);
-%}

<script src="{{ resource }}/luci.js?v=25.017.24510~d42ec55"></script>
<script src="{{ resource }}/sweetalert2.all.min.js"></script>
<script>
	L = new LuCI({{ replace(`${ {
		media          : media,
		resource       : resource,
		scriptname     : http.getenv("SCRIPT_NAME"),
		pathinfo       : http.getenv("PATH_INFO"),
		documentroot   : http.getenv("DOCUMENT_ROOT"),
		requestpath    : ctx.request_path,
		dispatchpath   : ctx.path,
		pollinterval   : +config.main.pollinterval || 5,
		ubuspath       : config.main.ubuspath || '/ubus/',
		sessionid      : ctx.authsession,
		token          : ctx.authtoken,
		nodespec       : dispatched,
		apply_rollback : max(+config.apply.rollback ||  90, 90),
		apply_holdoff  : max(+config.apply.holdoff  ||   4,  1),
		apply_timeout  : max(+config.apply.timeout  ||   5,  1),
		apply_display  : max(+config.apply.display  || 1.5,  1),
		rollback_token : rollback_token
	} }`, '/', '\\/') }});
</script>
<style>
.update-info {
    text-align: left;
    margin: 15px 0;
}

.update-info p {
    margin: 8px 0;
}

.changelog {
    margin-top: 15px;
}

.changelog pre {
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.4;
}

/* SweetAlert2 custom styles */
.swal2-popup {
    font-family: Arial, sans-serif;
    max-width: 600px;
}

.swal2-title {
    font-size: 1.5em;
    margin-bottom: 15px;
}
</style>
<script>
    async function checkForUpdates() {
        const currentVersion = "v02022025";
        const lastShown = localStorage.getItem('mdl_update');
        const today = new Date().toDateString();
        
        if (lastShown !== today) {
            try {
                async function getLatestVersion() {
                    const response = await fetch('https://raw.githubusercontent.com/rtaserver/RakitanManager/package/main/version');
                    const version = await response.text();
                    return version.trim();
                }
                
                async function getChangelog() {
                    const response = await fetch('https://raw.githubusercontent.com/rizkikotet-dev/RTA-WRT/refs/heads/main/CHANGELOG.md');
                    const changelog = await response.text();
                    return changelog;
                }
                
                const latestVersion = await getLatestVersion();
                const changelog = await getChangelog();
                
                if (latestVersion !== currentVersion) {
                    Swal.fire({
                        title: 'Update Tersedia!',
                        html: `
                            <div class="update-info">
                                <p><strong>Versi Terbaru:</strong> ${latestVersion}</p>
                                <p><strong>Versi Anda:</strong> ${currentVersion}</p>
                                <div class="changelog">
                                    <h4>Changelog:</h4>
                                    <pre style="text-align: left; max-height: 200px; overflow-y: auto; background: #f5f5f5; padding: 10px; border-radius: 5px;">${changelog}</pre>
                                </div>
                            </div>
                        `,
                        icon: 'info',
                        confirmButtonText: 'Update Sekarang',
                        showCancelButton: true,
                        cancelButtonText: 'Nanti',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Redirect to update page or trigger update process
                            window.location.href = '/cgi-bin/luci/admin/system/flash';
                        }
                        if (result.isDismissed) {
                            // Redirect to update page or trigger update process
                            localStorage.setItem('mdl_update', today);
                        }
                    });
                }
            } catch (error) {
                console.error('Error checking for updates:', error);
            }
        }
    }

    async function showDailyModal() {
        const lastShown = localStorage.getItem('mdl_Saweria');
        const today = new Date().toDateString();
    
        if (lastShown !== today) {
            const result = await Swal.fire({
                title: "Welcome To RTA-WRT",
                imageUrl: "{{ resource }}/Saweria.png",
                imageWidth: 290,
                imageHeight: 290,
                imageAlt: "Saweria",
                html: `
                    <h4 style="text-align: center">Join Telegram Untuk Mendapatkan Notifikasi Update Dan Tutorial</h4>
                    <p style="text-align: center">
                        <a href="https://t.me/rtawrt"><img alt="Channel" src="{{ resource }}/Channel.svg"></a>
                        <a href="https://t.me/backup_rtawrt"><img alt="Group" src="{{ resource }}/Group.svg"></a>
                        <a href="https://t.me/RizkiKotet"><img alt="Personal" src="{{ resource }}/Personal.svg"></a>
                    </p>
                `,
                input: 'checkbox',
                inputValue: 0,
                inputPlaceholder: 'Jangan tampilkan lagi hari ini',
                confirmButtonText: 'OK',
                showCancelButton: false,
                allowOutsideClick: false,
                draggable: true
            });
    
            if (result.value === 1) {
                localStorage.setItem('mdl_Saweria', today);
            }
        }
    }

    async function initializeChecks() {
        await showDailyModal();
        await checkForUpdates();
    }

    document.addEventListener('DOMContentLoaded', initializeChecks);
</script>