
<script src="{{ resource }}/sweetalert2.all.min.js"></script>
<style>
    .swal2-popup {
        font-family: Arial, sans-serif;
        max-width: 600px;
    }
    .swal2-title {
        font-size: 1.6em;
        margin-bottom: 15px;
        color: #007BFF;
        background-color: #FFFFFF;
        background: #FFFFFF;
    }
    
    .swal2-html-container {
        background-color: #FFFFFF;
        background: #FFFFFF;
    }
    .swal2-html-container a {
        text-decoration: none;
        color: #007BFF;
    }
    .swal2-html-container a:hover {
        text-decoration: underline;
    }
    .square-wrapper {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
    }
    .square {
        border: 1px solid #5e42a6;
        height: 26px;
        width: 26px;
        display: block;
        transform: rotate(45deg);
        overflow: hidden;
        cursor: pointer;
        transition: all 500ms cubic-bezier(0.97, 0, 0.395, 0.995);
    }
    .square .burgerwrap {
        height: 18px;
        width: 21px;
        transform: rotate(-45deg);
        padding-left: 2px;
        padding-top: 8px;
        transition: all 500ms cubic-bezier(0.97, 0, 0.395, 0.995);
    }
    .square:hover {
        transform: rotate(135deg);
        border: 1px solid rgb(61, 14, 230);
    }
    .square:hover .burgerwrap {
        transform: rotate(-135deg);
    }
    .square span {
        height: 2px;
        width: 14px;
        background: linear-gradient(145deg, #5e42a6, #b46be4);
        display: block;
        margin-bottom: 2px;
        transition: all 500ms cubic-bezier(0.97, 0, 0.395, 0.995);
    }
    .square span:after {
        content: "";
        height: 2px;
        width: 14px;
        position: absolute;
        background: rgb(61, 14, 230);
        left: -22px;
        margin-top: -4px;
        transition: all 500ms cubic-bezier(0.97, 0, 0.395, 0.995);
    }
    .square:hover span {
        margin-left: 26px;
    }
    .square:hover span:after {
        left: 0.2px;
    }
    .square span:nth-of-type(1),
    .square span:nth-of-type(1):after {
        transition-delay: 0.1s;
    }
    .square span:nth-of-type(2),
    .square span:nth-of-type(2):after {
        transition-delay: 0.2s;
    }
    .square span:nth-of-type(3),
    .square span:nth-of-type(3):after {
        transition-delay: 0.3s;
    }
</style>

<script>

// ====== Global Configuration ======
const CONFIG = {
    APP: {
        name: 'RTA-WRT',
        checkInterval: 15 * 60 * 1000, // 15 menit
        cacheExpiration: 24 * 60 * 60 * 1000, // 24 jam
        offlineMode: false, // Flag untuk mode offline
        useLegacyMode: false // Untuk browser yang tidak mendukung API modern
    },
    SOCIAL: {
        channel: 'https://t.me/rtawrt',
        group: 'https://t.me/backup_rtawrt',
        personal: 'https://t.me/RizkiKotet'
    },
    STORAGE_KEYS: {
        MODAL_KEY: 'mdl_Saweria',
        RESOURCES_CACHE: 'resources_cache',
        NETWORK_STATUS: 'network_status',
        CACHED_IMAGES: 'cached_images'
    },
    RESOURCES: [
        '{{ resource }}/Profile.jpeg',
        '{{ resource }}/Channel.svg',
        '{{ resource }}/Group.svg',
        '{{ resource }}/Personal.svg',
        '{{ resource }}/Saweria.png'
    ]
};

// ====== Feature Detection ======
const FEATURES = {
    serviceWorker: 'serviceWorker' in navigator,
    cacheAPI: 'caches' in window,
    localStorage: (() => {
        try {
            localStorage.setItem('test', 'test');
            localStorage.removeItem('test');
            return true;
        } catch (e) {
            return false;
        }
    })(),
    indexedDB: 'indexedDB' in window
};

// Determine if we need to use legacy mode
CONFIG.APP.useLegacyMode = !FEATURES.serviceWorker && !FEATURES.cacheAPI;

// ====== Utility Functions ======
const debounce = (func, wait) => {
    let timeout;
    return function (...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func(...args), wait);
    };
};

// Network status detection with fallback
const checkNetworkStatus = () => {
    let isOnline = navigator.onLine;
    
    if (!isOnline) {
        // Fallback: Try to fetch a tiny resource
        try {
            const img = new Image();
            img.onerror = () => {
                CONFIG.APP.offlineMode = true;
            };
            img.onload = () => {
                CONFIG.APP.offlineMode = false;
            };
            const cacheBuster = Date.now();
            img.src = `data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=?_=${cacheBuster}`;
        } catch (e) {
            isOnline = false;
        }
    }
    
    CONFIG.APP.offlineMode = !isOnline;
    
    try {
        if (FEATURES.localStorage) {
            localStorage.setItem(CONFIG.STORAGE_KEYS.NETWORK_STATUS, JSON.stringify({
                isOnline,
                timestamp: Date.now()
            }));
        }
    } catch (e) {
        // console.warn('Could not save network status');
    }
    
    return isOnline;
};

// Image preloader that works without Cache API
const preloadImage = (url) => {
    return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => resolve(url);
        img.onerror = () => reject(new Error(`Failed to load image: ${url}`));
        img.src = url;
    });
};

// Convert image to Data URL (for legacy cache)
const imageToDataURL = (url) => {
    return new Promise((resolve, reject) => {
        try {
            const img = new Image();
            img.crossOrigin = 'Anonymous';
            img.onload = () => {
                try {
                    const canvas = document.createElement('canvas');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0);
                    const dataURL = canvas.toDataURL('image/png');
                    resolve({ url, dataURL });
                } catch (e) {
                    reject(e);
                }
            };
            img.onerror = () => reject(new Error(`Failed to convert image: ${url}`));
            img.src = url;
        } catch (e) {
            reject(e);
        }
    });
};

// ====== Storage Manager ======
class StorageManager {
    static #memoryCache = new Map();

    static save(key, value) {
        try {
            this.#memoryCache.set(key, value);
            if (FEATURES.localStorage) {
                localStorage.setItem(key, JSON.stringify(value));
            }
            return true;
        } catch (error) {
            return false;
        }
    }

    static get(key) {
        if (this.#memoryCache.has(key)) {
            return this.#memoryCache.get(key);
        }
        if (FEATURES.localStorage) {
            try {
                const value = localStorage.getItem(key);
                if (value) {
                    const parsedValue = JSON.parse(value);
                    this.#memoryCache.set(key, parsedValue);
                    return parsedValue;
                }
            } catch (error) {
            }
        }
        return null;
    }

    static remove(key) {
        this.#memoryCache.delete(key);
        if (FEATURES.localStorage) {
            try {
                localStorage.removeItem(key);
            } catch (error) {
            }
        }
        return true;
    }
}

// ====== Resource Manager ======
class ResourceManager {
    static async preloadResources() {
        if (CONFIG.APP.offlineMode) {
            return;
        }
        
        const cachedResources = StorageManager.get(CONFIG.STORAGE_KEYS.RESOURCES_CACHE);
        const now = Date.now();
        
        if (cachedResources && (now - cachedResources.timestamp < CONFIG.APP.cacheExpiration)) {
            return;
        }
        
        if (FEATURES.cacheAPI) {
            try {
                const cache = await caches.open('rta-wrt-resources');
                const cachePromises = CONFIG.RESOURCES.map(async url => {
                    try {
                        const response = await fetch(url, { mode: 'no-cors' });
                        await cache.put(url, response.clone());
                        return url;
                    } catch (error) {
                        return null;
                    }
                });
                const results = await Promise.allSettled(cachePromises);
                const successCount = results.filter(r => r.status === 'fulfilled' && r.value).length;
                StorageManager.save(CONFIG.STORAGE_KEYS.RESOURCES_CACHE, {
                    timestamp: now,
                    count: successCount,
                    method: 'cacheAPI'
                });
            } catch (error) {
                await this.#legacyPreload();
            }
        } else {
            await this.#legacyPreload();
        }
    }
    
    static async #legacyPreload() {
        try {
            const preloadPromises = CONFIG.RESOURCES.map(url => preloadImage(url));
            const results = await Promise.allSettled(preloadPromises);
            const successCount = results.filter(r => r.status === 'fulfilled').length;
            
            if (FEATURES.localStorage) {
                try {
                    const dataURLPromises = CONFIG.RESOURCES.map(url => imageToDataURL(url));
                    const dataURLResults = await Promise.allSettled(dataURLPromises);
                    const dataURLs = {};
                    dataURLResults
                        .filter(r => r.status === 'fulfilled')
                        .forEach(r => {
                            const { url, dataURL } = r.value;
                            dataURLs[url] = dataURL;
                        });
                    StorageManager.save(CONFIG.STORAGE_KEYS.CACHED_IMAGES, dataURLs);
                } catch (e) {
                }
            }
            
            StorageManager.save(CONFIG.STORAGE_KEYS.RESOURCES_CACHE, {
                timestamp: Date.now(),
                count: successCount,
                method: 'legacy'
            });
        } catch (error) {
        }
    }

    static getResourceUrl(url) {
        if (CONFIG.APP.offlineMode) {
            const cachedImages = StorageManager.get(CONFIG.STORAGE_KEYS.CACHED_IMAGES);
            if (cachedImages && cachedImages[url]) {
                return cachedImages[url];
            }
            if (FEATURES.cacheAPI) {
                return url;
            }
        }
        return url;
    }
}

// ====== Alert System ======
class AlertSystem {
    static async showAlert(config) {
        try {
            if (config.imageUrl) {
                config.imageUrl = ResourceManager.getResourceUrl(config.imageUrl);
            }
            if (config.footer && CONFIG.APP.offlineMode) {
                config.footer = config.footer.replace(/src="([^"]+)"/g, (match, url) => {
                    return `src="${ResourceManager.getResourceUrl(url)}"`;
                });
            }
            if (config.html && CONFIG.APP.offlineMode) {
                config.html = config.html.replace(/src="([^"]+)"/g, (match, url) => {
                    return `src="${ResourceManager.getResourceUrl(url)}"`;
                });
            }
            if (typeof Swal !== 'undefined') {
                await Swal.fire(config);
            } else {
                this.#showFallbackAlert(config);
            }
        } catch (error) {
            this.#showFallbackAlert(config);
        }
    }
    
    static #showFallbackAlert(config) {
        let message = '';
        if (config.title) {
            message += config.title + '\n\n';
        }
        if (config.text) {
            message += config.text;
        } else if (config.html) {
            const div = document.createElement('div');
            div.innerHTML = config.html;
            message += div.textContent || div.innerText || '';
        }
        alert(message);
    }
}

// ====== Profile Manager ======
function showProfile() {
    AlertSystem.showAlert({
        width: 400,
        title: "About Me!",
        text: "Halo! Saya Rizki Kotet, seorang programmer pemula yang belajar C# dan PHP...",
        imageUrl: ResourceManager.getResourceUrl("{{ resource }}/Profile.jpeg"),
        imageWidth: 200,
        imageHeight: 200,
        imageAlt: "Profile",
        allowOutsideClick: false,
        footer: `
            <p style="text-align: center;">
                <a href="${CONFIG.SOCIAL.channel}" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Channel" src="${ResourceManager.getResourceUrl("{{ resource }}/Channel.svg")}" width="110" height="30"></a>
                <a href="${CONFIG.SOCIAL.group}" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Group" src="${ResourceManager.getResourceUrl("{{ resource }}/Group.svg")}" width="110" height="30"></a>
                <a href="${CONFIG.SOCIAL.personal}" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Personal" src="${ResourceManager.getResourceUrl("{{ resource }}/Personal.svg")}" width="110" height="30"></a>
            </p>
            ${CONFIG.APP.offlineMode ? '<p style="color: #f44336; text-align: center;">Anda sedang dalam mode offline</p>' : ''}
        `
    });
}

// ====== Daily Modal Manager ======
class DailyModalManager {
    static async showDailyModal() {
        const today = new Date().toDateString();
        if (StorageManager.get(CONFIG.STORAGE_KEYS.MODAL_KEY) === today) return;

        await AlertSystem.showAlert({
            title: `🚀 Welcome To ${CONFIG.APP.name}`,
            width: 400,
            imageUrl: ResourceManager.getResourceUrl("{{ resource }}/Saweria.png"),
            imageWidth: 200,
            imageHeight: 200,
            imageAlt: "Saweria",
            html: `
                <p style="text-align: center;">
                    <a href="${CONFIG.SOCIAL.channel}" target="_blank" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Channel" src="${ResourceManager.getResourceUrl("{{ resource }}/Channel.svg")}" width="110" height="20"></a>
                    <a href="${CONFIG.SOCIAL.group}" target="_blank" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Group" src="${ResourceManager.getResourceUrl("{{ resource }}/Group.svg")}" width="110" height="20"></a>
                    <a href="${CONFIG.SOCIAL.personal}" target="_blank" ${CONFIG.APP.offlineMode ? 'disabled' : ''}><img alt="Personal" src="${ResourceManager.getResourceUrl("{{ resource }}/Personal.svg")}" width="110" height="20"></a>
                </p>
                ${CONFIG.APP.offlineMode ? '<p style="color: #f44336; text-align: center;">Anda sedang dalam mode offline</p>' : ''}
                <div style="margin-top: 10px; text-align: center;">
                    <input type="checkbox" id="noShowToday">
                    <label for="noShowToday">Jangan tampilkan lagi hari ini</label>
                </div>
            `,
            confirmButtonText: 'OK',
            allowOutsideClick: false,
            didOpen: () => {
                const checkbox = document.getElementById('noShowToday');
                if (checkbox) {
                    checkbox.addEventListener('change', event => {
                        if (event.target.checked) {
                            StorageManager.save(CONFIG.STORAGE_KEYS.MODAL_KEY, today);
                        } else {
                            StorageManager.remove(CONFIG.STORAGE_KEYS.MODAL_KEY);
                        }
                    });
                }
            }
        });
    }
}

// ====== Service Worker Manager (with proper feature detection) ======
class ServiceWorkerManager {
    static async register() {
        if (!FEATURES.serviceWorker) {
            return false;
        }

        try {
            const registrations = await navigator.serviceWorker.getRegistrations();
            if (registrations.length > 0) {
                return true;
            }

            const swBlob = new Blob([`
                const CACHE_NAME = 'rta-wrt-v1';
                self.addEventListener('install', (event) => {
                  event.waitUntil(
                    caches.open(CACHE_NAME).then((cache) => {
                      return cache.addAll([
                        '/',
                        '/index.html'
                      ]);
                    })
                  );
                });
                self.addEventListener('fetch', (event) => {
                  event.respondWith(
                    caches.match(event.request).then((cachedResponse) => {
                      if (cachedResponse) {
                        return cachedResponse;
                      }
                      return fetch(event.request)
                        .then((response) => {
                          if (!response || response.status !== 200 || response.type !== 'basic') {
                            return response;
                          }
                          const responseToCache = response.clone();
                          caches.open(CACHE_NAME).then((cache) => {
                            cache.put(event.request, responseToCache);
                          });
                          return response;
                        })
                        .catch(() => {
                          if (event.request.mode === 'navigate') {
                            return caches.match('/offline.html');
                          }
                        });
                    })
                  );
                });
            `], { type: 'text/javascript' });
            
            const swUrl = URL.createObjectURL(swBlob);
            const registration = await navigator.serviceWorker.register(swUrl);
            return true;
        } catch (error) {
            return false;
        }
    }
}

// ====== Application Controller ======
class AppController {
    static #isInitialized = false;

    static async initialize() {
        if (this.#isInitialized) return;
        
        try {
            checkNetworkStatus();
            
            if (CONFIG.APP.useLegacyMode) {
            }
            
            if (FEATURES.serviceWorker) {
                try {
                    await ServiceWorkerManager.register();
                } catch (e) {
                }
            } else {
            }
            
            try {
                await ResourceManager.preloadResources();
            } catch (e) {
            }
            
            try {
                await DailyModalManager.showDailyModal();
            } catch (e) {
            }
            
            if ('onLine' in navigator) {
                window.addEventListener('online', this.#handleNetworkChange);
                window.addEventListener('offline', this.#handleNetworkChange);
            } else {
                setInterval(() => {
                    checkNetworkStatus();
                }, CONFIG.APP.checkInterval);
            }
            
            this.#isInitialized = true;
        } catch (error) {
            this.#isInitialized = true;
            try {
                await DailyModalManager.showDailyModal();
            } catch (e) {
            }
        }
    }
    
    static #handleNetworkChange = () => {
        const isOnline = checkNetworkStatus();
        if (isOnline) {
            ResourceManager.preloadResources();
        }
    }
}

// ====== Bootstrap Application (with maximum safety) ======
const bootstrapApp = () => {
    try {
        AppController.initialize().catch(error => {
        });
    } catch (error) {
        try {
            DailyModalManager.showDailyModal();
        } catch (e) {
        }
    }
};

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', bootstrapApp);
} else {
    bootstrapApp();
}

window.addEventListener('load', bootstrapApp);

</script>

<div class="square-wrapper">
    <div class="square" onclick="showProfile()">
        <div class="burgerwrap">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>