<?php
/*
 *******************************************************************************
 * daloRADIUS - RADIUS Web Platform
 * Copyright (C) 2007 - Liran Tal <liran@enginx.com> All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 *******************************************************************************
 *
 * Authors:	Liran Tal <liran@enginx.com>
 *
 *******************************************************************************
 */

include_once("library/sessions.php");
dalo_session_start();

if (array_key_exists('daloradius_logged_in', $_SESSION)
    && $_SESSION['daloradius_logged_in'] !== false) {
    header('Location: index.php');
    exit;
}

include("lang/main.php");

// ~ used later for rendering location select element
$onlyDefaultLocation = !(array_key_exists('CONFIG_LOCATIONS', $configValues)
                        && is_array($configValues['CONFIG_LOCATIONS'])
                        && count($configValues['CONFIG_LOCATIONS']) > 0);

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<?= $langCode ?>" xml:lang="<?= $langCode ?>"
    xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="library/javascript/pages_common.js"
            type="text/javascript"></script>
        <title>daloRADIUS</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/1.css" type="text/css"
            media="screen,projection" />
        <link rel="stylesheet" href="css/style.css" type="text/css"
            media="screen,projection" />
    </head>

    <body onLoad="document.login.operator_user.focus()">
        <div id="wrapper">
            <div id="innerwrapper">
                <div id="header">
                    <h1>
                        <a href="index.php">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="135" height="40" viewBox="0 0 135 40" xml:space="preserve"><desc>Created with Fabric.js 3.6.6</desc><defs></defs><g transform="matrix(1 0 0 1 77 86.33)"  ><line style="stroke: rgb(0,0,0); stroke-width: 2; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" vector-effect="non-scaling-stroke"  x1="0" y1="0" x2="0" y2="0" />
								</g><g transform="matrix(1 0 0 1 66.86 19.95)"  ><g style=""><g transform="matrix(0.15 0 0 0.15 -34.72 0)"><path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(52,152,219); fill-rule: evenodd; opacity: 1;"  transform=" translate(-208.3, -123.58)" d="M 171.5 3.605 C 99.776 10.661 44.644 36.55 18.156 75.613 C 2.319 98.97 0.406 128.077 13.048 153.337 C 31.456 190.114 77.596 220.454 137.284 235.029 C 154.069 239.128 162.996 240.008 148.5 236.135 C 116.237 227.515 89.62 213.626 69.82 195.081 C 55.018 181.216 45.878 167.481 39.82 150 C 36.594 140.691 36.528 140.158 36.548 123.5 C 36.568 107.062 36.674 106.186 39.76 97 C 45.538 79.801 54.138 66.84 69.554 52.103 C 80.814 41.338 94.574 31.995 110.012 24.631 C 120.62 19.571 139 12.499 139 13.477 C 139 13.708 136.127 15.269 132.616 16.945 C 121.229 22.379 107.791 31.97 98.377 41.38 C 60.315 79.431 55.564 133.121 86.156 179.5 C 93.431 190.528 112.154 209.066 123.895 216.865 C 135.336 224.466 150.438 231.88 162.5 235.818 C 172.331 239.028 181.068 241.265 181.619 240.714 C 181.812 240.521 179.944 238.936 177.469 237.191 C 174.994 235.447 171.191 231.268 169.017 227.905 C 145.688 191.811 150.646 106.857 179.488 48.5 C 190.45 26.32 202.859 12.242 216.618 6.376 L 222.5 3.869 L 213.983 4.369 C 187.575 5.921 160.117 28.503 143.089 62.674 C 113.231 122.591 121.356 198.262 161.071 230.135 C 164.261 232.696 167.463 235.001 168.186 235.258 C 168.909 235.516 169.274 235.976 168.997 236.282 C 168.721 236.588 165.301 235.359 161.398 233.551 C 139.2 223.269 119.51 203.458 108.444 180.273 C 94.806 151.698 92.74 118.247 102.66 86.626 C 112.237 56.099 135.019 29.048 163 14.979 C 172.692 10.106 185.291 6.14 194.93 4.927 C 199.643 4.334 205.3 3.487 207.5 3.045 C 214.369 1.663 186.895 2.091 171.5 3.605 M 223.622 7.32 C 209.229 20.895 189.412 94.583 181.487 164 C 179.297 183.182 178.461 214.587 179.865 224.944 C 181.333 235.777 184.2 242 187.721 242 C 202.018 242 224.507 167.321 234.55 86.5 C 236.738 68.899 237.637 27.703 236.04 18.238 C 234.793 10.844 231.666 4.752 228.839 4.207 C 227.963 4.039 225.616 5.44 223.622 7.32 M 236.598 7.896 C 247.322 14.436 255.374 30.195 259.645 53 C 262.177 66.52 262.198 105.758 259.683 122 C 255.083 151.691 247.478 176.806 236.382 198.943 C 224.676 222.296 212.817 235.421 198.854 240.477 L 192.737 242.692 L 197.472 243.341 C 200.076 243.698 202.61 243.741 203.103 243.436 C 203.597 243.131 204 243.428 204 244.094 C 204 245.02 207.841 245.159 220.25 244.681 C 288.826 242.039 341.472 224.995 378.314 193.51 C 392.844 181.092 405.577 161.914 409.525 146.5 C 418.84 110.138 399.767 72.832 357.551 44.841 C 332.922 28.511 305.557 17.505 269.88 9.581 C 254.163 6.09 251.817 6.425 266 10.136 C 302.278 19.625 329.52 34.236 350.566 55.492 C 377.401 82.593 386.833 116.209 376.797 148.978 C 371.892 164.991 364.204 176.94 349.071 192.065 C 335.968 205.16 324.481 213.288 307.5 221.476 C 298.036 226.04 279.737 233.405 275 234.556 C 274.175 234.757 272.488 235.216 271.25 235.577 C 266.492 236.965 269.297 235.16 275.25 233.004 C 291.167 227.239 307.358 216.548 319.799 203.589 C 332.924 189.918 341.1 175.884 346.649 157.5 C 349.166 149.158 349.366 147.183 349.38 130.5 C 349.392 115.239 349.075 111.354 347.294 104.969 C 336.775 67.251 311.236 37.482 273.5 18.949 C 263.531 14.053 249.057 8.61 248.223 9.443 C 247.982 9.685 250.82 11.259 254.531 12.942 C 276.632 22.962 298.634 45.397 308.983 68.463 C 326.774 108.115 322.715 155.006 298.299 191.889 C 287.958 207.51 270.097 223.397 253.5 231.736 C 239.858 238.59 222.519 243.102 210.64 242.89 C 204.786 242.786 204.686 242.744 208.5 241.981 C 222.489 239.183 238.453 229.574 250.823 216.505 C 268.692 197.628 281.361 172.17 287.596 142.612 C 290.723 127.788 291.932 100.581 290.081 86.681 C 285.259 50.458 268.462 21.961 244.986 10.173 C 236.553 5.939 230.848 4.39 236.598 7.896" stroke-linecap="round" />
								</g><g transform="matrix(0.15 0 0 0.15 32.03 2.01)"><path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(4,4,4); fill-rule: evenodd; opacity: 1;"  transform=" translate(-640.98, -136.58)" d="M 508 63.652 L 508 90.304 L 502.031 84.611 C 471.351 55.348 419.899 79.987 420.015 123.886 C 420.071 145.229 433.877 164.939 453.894 172.256 C 462.253 175.311 478.31 175.199 486.5 172.028 C 492.784 169.595 498.854 165.823 504.592 160.785 L 508 157.793 L 508 164.896 L 508 172 L 515 172 L 522 172 L 522 104.5 L 522 37 L 515 37 L 508 37 L 508 63.652 M 708 104.5 L 708 172 L 714.5 172 L 721 172 L 721 104.5 L 721 37 L 714.5 37 L 708 37 L 708 104.5 M 599.919 73.833 C 586.24 77.404 573.671 88.169 567.151 101.897 C 563.898 108.747 563.581 110.24 563.185 120.588 C 562.671 134.019 564.642 142.044 570.785 151.542 C 587.7 177.69 623.559 182.663 645.509 161.903 L 651 156.71 L 651 164.355 L 651 172 L 658 172 L 665 172 L 665 123.5 L 665 75 L 658 75 L 651 75 L 651 82.799 L 651 90.598 L 645.217 84.974 C 633.36 73.444 616.91 69.398 599.919 73.833 M 798.348 73.42 C 789.823 75.488 782.028 79.934 775.57 86.412 C 754.899 107.146 754.65 139.392 775 160.086 C 782.88 168.099 791.382 172.464 802.463 174.187 C 827.454 178.072 850.765 163.954 859.098 139.887 C 862.208 130.904 862.208 116.096 859.098 107.113 C 850.282 81.651 824.154 67.16 798.348 73.42 M 461.929 86.303 C 451.501 89.262 441.988 97.527 437.16 107.825 C 434.834 112.787 434.5 114.76 434.5 123.521 C 434.5 132.835 434.733 134.014 437.797 140.239 C 441.842 148.456 448.173 154.956 455.761 158.682 C 460.894 161.202 462.556 161.5 471.5 161.5 C 480.541 161.5 482.076 161.218 487.5 158.558 C 495.721 154.528 503.09 146.952 506.068 139.469 C 508.008 134.596 508.447 131.663 508.459 123.5 C 508.472 114.73 508.143 112.792 505.791 107.747 C 502.045 99.716 494.338 91.874 486.916 88.543 C 479.699 85.304 468.872 84.334 461.929 86.303 M 602.909 86.831 C 586.781 92.18 576.713 106.274 576.713 123.5 C 576.713 154.852 609.449 172.519 635.66 155.313 C 650.664 145.462 656.213 123.465 647.981 106.461 C 639.969 89.911 619.933 81.185 602.909 86.831 M 802.384 86.361 C 791.726 89.053 782.134 97.216 777.16 107.825 C 774.808 112.843 774.5 114.718 774.5 124.021 C 774.5 133.87 774.708 134.964 777.75 141.144 C 781.603 148.97 787.879 155.115 795.825 158.84 C 800.748 161.148 802.758 161.495 811 161.464 C 819.379 161.432 821.201 161.089 826.438 158.553 C 852.213 146.07 855.276 109.586 831.985 92.489 C 823.48 86.246 812.136 83.897 802.384 86.361 M 839.062 184.827 C 835.39 186.796 832 192.052 832 195.774 C 832 199.98 835.718 205.458 842.911 211.851 C 851.665 219.631 852.793 221.467 850.425 224.083 C 847.843 226.936 844.238 226.466 840.846 222.835 L 837.889 219.67 L 834.217 221.769 C 832.197 222.923 830.398 224.305 830.22 224.84 C 829.755 226.236 835.794 232.842 839.099 234.551 C 847.792 239.047 859.851 233.641 861.57 224.477 C 862.819 217.819 861.308 215.034 851.18 205.338 C 842.866 197.378 841.783 195.967 842.927 194.588 C 844.848 192.273 848.317 192.644 850.948 195.445 L 853.245 197.89 L 856.622 195.195 C 860.713 191.931 860.782 191.12 857.25 187.751 C 852.021 182.762 845.012 181.636 839.062 184.827 M 427 209.387 L 427 235 L 431.966 235 L 436.932 235 L 437.216 224.25 L 437.5 213.5 L 443.328 224.25 L 449.155 235 L 454.578 235 C 457.56 235 460 234.848 460 234.663 C 460 234.478 457.331 229.437 454.069 223.46 L 448.138 212.594 L 451.015 210.845 C 455.312 208.232 457.387 204.406 457.368 199.132 C 457.33 188.435 452.438 184.801 437.25 184.187 L 427 183.773 L 427 209.387 M 513.016 208.205 C 507.904 221.567 503.511 233.063 503.254 233.75 C 502.915 234.655 504.298 235 508.259 235 L 513.732 235 L 515.727 229.75 L 517.722 224.5 L 527.576 224.5 L 537.43 224.5 L 539.458 229.75 L 541.486 235 L 546.743 235 C 549.634 235 551.994 234.662 551.987 234.25 C 551.98 233.838 547.747 222.475 542.581 209 L 533.188 184.5 L 527.749 184.205 L 522.31 183.909 L 513.016 208.205 M 599 209.363 L 599 235 L 608.451 235 C 620.575 235 626.777 233.633 631.204 229.983 C 636.697 225.455 639.319 218.968 639.281 210 C 639.245 201.824 637.737 197.217 633.411 192.077 C 628.636 186.401 623.895 184.756 610.75 184.212 L 599 183.725 L 599 209.363 M 688 209.5 L 688 235 L 693 235 L 698 235 L 698 209.5 L 698 184 L 693 184 L 688 184 L 688 209.5 M 748.148 203.75 C 748.565 226.858 749.404 229.68 757.077 233.789 C 762.585 236.739 771.46 236.54 775.702 233.373 C 782.322 228.431 782.471 227.834 782.806 204.93 L 783.112 184 L 778.056 184 L 773 184 L 773 202.066 C 773 223.704 772.287 225.951 765.405 225.985 C 759.423 226.014 759 224.507 759 203.171 L 759 184 L 753.396 184 L 747.791 184 L 748.148 203.75 M 437 199.128 L 437 204.256 L 441.155 203.591 C 446.602 202.72 447 202.406 447 198.976 C 447 195.638 444.717 194 440.066 194 C 437.043 194 437 194.072 437 199.128 M 609 209.497 L 609 225.274 L 615.626 224.742 C 621.323 224.285 622.682 223.779 625.326 221.135 C 627.985 218.477 628.457 217.193 628.809 211.659 C 629.518 200.52 625.294 195.402 614.468 194.285 L 609 193.72 L 609 209.497 M 524.93 205.722 C 523.594 209.405 522.35 212.774 522.167 213.209 C 521.983 213.644 524.346 214 527.417 214 C 530.487 214 533 213.785 533 213.523 C 533 212.897 528.029 199.696 527.651 199.318 C 527.491 199.158 526.267 202.04 524.93 205.722" stroke-linecap="round" />
								</g></g></g>
							</svg>
                        </a>
                    </h1>
                    <h2><?= t('all','copyright1') ?></h2>
                    <br/>
                </div><!-- #header -->
		
        
                <div id="main">
                    <h2 class="form-header"><?= t('text','LoginRequired') ?></h2>
                    
                     <form class="form-box" name="login" action="dologin.php" method="post">
                            
                        <label for="operator_user">Username</label>
                        <input class="form-input" id="operator_user"
                            name="operator_user" value="Administrator"
                            type="text" tabindex="1" />
                        
                        <label for="operator_pass">Password</label>
                        <input class="form-input" id="operator_pass"
                            name="operator_pass" value=""
                            type="password" tabindex="2" />
                        
                        <label for="location">Location</label>
                        <select id="location" name="location" tabindex="3"
                            class="form-input"<?= ($onlyDefaultLocation) ? " disabled" : "" ?> >
                            <?php
                                if ($onlyDefaultLocation) {
                                    echo "<option value=\"default\">default</option>\n";
                                } else {
                                    $locations = array_keys($configValues['CONFIG_LOCATIONS']);
                                    foreach ($locations as $location) {
                                        echo "<option value=\"$location\">$location</option>\n";
                                    }
                                }
                            ?>
                        </select>
                        <input class="form-submit" type="submit"
                            value="<?= t('text','LoginPlease') ?>" tabindex="4" />
                    </form>
                    
                    <small class="form-caption"><?= t('all','daloRADIUS') ?></small>
                    
                    <?php
                        if (array_key_exists('operator_login_error', $_SESSION)
                            && $_SESSION['operator_login_error'] !== false) {
                    ?>
                    
                    <div id="inner-box">
                        <h3 class="text-title error-title">Error!</h3>
                        <?= t('messages','loginerror') ?>
                    </div><!-- #inner-box -->
                    
                    <?php
                        }
                    ?>
                    
                </div><!-- #main -->
        
                <div id="footer">
                    <?php include('page-footer.php'); ?>
                </div><!-- #footer -->
                
            </div><!-- #innerwrapper -->
        </div><!-- #wrapper -->
    </body>
</html>
