# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
# RAM 640 #
net.nf_conntrack_max=163840
# Set both buffers to 64 MB
net.core.rmem_max=67108864
net.core.wmem_max=67108864
