# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.nf_conntrack_max=131072
# RAM 512 #
# Set both buffers to 32 MB
net.core.rmem_max=33554432
net.core.wmem_max=33554432
