
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd2f:b2d6:fc0b::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan1'
	option device 'eth1'
	option proto 'dhcp'

config interface 'wan2'
	option proto 'dhcp'
	option device 'eth2'

config interface 'modemmanager'
	option proto 'modemmanager'
	option device '/sys/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1'
	option apn 'internet'
	option auth 'none'
	option iptype 'ipv4'
	option force_connection '1'
	option metric '10'
